// cigarette-metalV2 generated by blender2ogre 2020-02-20 23:37:44.077825

material cigarette-metalV2 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.21403439342975616 0.21403439342975616 0.21403439342975616 1.0
            diffuse 0.17122751729529373 0.17122751729529373 0.17122751729529373 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
