// cigarette-paintV2 generated by blender2ogre 2020-02-20 23:37:44.085804

material cigarette-paintV2 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.799102783203125 0.002124688820913434 0.0 1.0
            diffuse 0.6392822360885475 0.0016997510820590117 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
