// Vtx generated by blender2ogre 2022-01-26 15:08:58.775426

material Vtx {
    receive_shadows on
    technique {
        pass {
            ambient vertexcolour
            diffuse vertexcolour
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
